public class Main {
    public static void main(String[] args) {
        int n = 9;
        int[][] A = new int[2][n];
        int[][] B = new int[2][n];

        // First loop from 1 to 9
        for (int i = 0; i < n; i++) {
            A[0][i] = i + 1;
            A[1][i] = i + 1;
        }

        // Second loop from 9 to 1
        for (int i = 0; i < n; i++) {
            B[0][i] = n - i;
            B[1][i] = n - i;
        }

        // Print the contents of matrices A and B
        for (int i = 0; i < 2; i++) {
            for (int j = 0; j < n; j++) {
                System.out.print(A[i][j] + " ");
            }
            System.out.println();
        }

        System.out.println();

        for (int i = 0; i < 2; i++) {
            for (int j = 0; j < n; j++) {
                System.out.print(B[i][j] + " ");
            }
            System.out.println();
        }
    }
}
