public class Main {
    public static void main(String[] args) {
        int[] A = {1, 2, 3, 4};
        int[] B = {5, 6, 7, 8};

        // Compare A and B
        int compare = Integer.compare(A[0], B[0]);

        // Shift values
        for (int i = 0; i < A.length; i++) {
            if (compare > 0) {
                A[i] = A[i] >>> 1;
                B[i] = B[i] << 1;
            } else if (compare < 0) {
                A[i] = A[i] << 1;
                B[i] = B[i] >>> 1;
            }

            System.out.println("Array A: " + A[i]);
            System.out.println("Array B: " + B[i]);
        }
    }
}
