import java.util.Arrays;

public class Main {
    public static void main(String[] args) {
        int size = 9;

        // Initialize matrix A
        int[][] matrixA = new int[2][size];
        for (int i = 0; i < 2; i++) {
            for (int j = 0; j < size; j++) {
                matrixA[i][j] = i * size + (j + 1);
            }
        }

        // Initialize matrix B
        int[][] matrixB = new int[2][size];
        for (int i = 0; i < 2; i++) {
            for (int j = 0; j < size; j++) {
                matrixB[i][j] = (i + 1) * size - j;
            }
        }

        // Print matrix A
        System.out.println("Matrix A:");
        System.out.println(Arrays.deepToString(matrixA));

        // Print matrix B
        System.out.println("Matrix B:");
        System.out.println(Arrays.deepToString(matrixB));
    }
}
