public class Main {
    public static void main(String[] args) {
        int[][] matrix = new int[3][3];

        // Initialize the matrix with the desired values
        for (int i = 0; i < matrix.length; i++) {
            for (int j = 0; j < matrix[i].length; j++) {
                matrix[i][j] = i * matrix[i].length + j + 1;
            }
        }

        // Print the matrix
        System.out.println("Matrix:");
        for (int i = 0; i < matrix.length; i++) {
            for (int j = 0; j < matrix[i].length; j++) {
                System.out.printf("%2d ", matrix[i][j]);
            }
            System.out.println();
        }

        // Use the Arrays class to initialize the matrix
        for (int i = 0; i < matrix.length; i++) {
            Arrays.fill(matrix[i], 0);
        }

        // Print the initialized matrix
        System.out.println("\nMatrix initialized with zeros:");
        for (int i = 0; i < matrix.length; i++) {
            for (int j = 0; j < matrix[i].length; j++) {
                System.out.printf("%2d ", matrix[i][j]);
            }
            System.out.println();
        }
    }
}
