public class Main {
    public static void main(String[] args) {
        int a = 1;
        int b = 0;

        // Implement OR gate
        if (a == 1 || b == 1) {
            System.out.println("The OR gate is true.");
        } else {
            System.out.println("The OR gate is false.");
        }

        // Implement AND gate
        if (a == 1 && b == 1) {
            System.out.println("The AND gate is true.");
        } else {
            System.out.println("The AND gate is false.");
        }
    }
}
